*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    line-height: 1.6em;
}

/* Header */

header{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding:20px;
}

#icons div{
    float:right;
    margin:0 10px;
}

/* Examples */

#examples{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

#examples h3, #examples p {
    text-align: center;
}

.example{
    background-color: yellow;
    border: 3px red solid;
    padding: 10px 25px;
}

/* main characters section */

#char1-container{
    grid-area:char1;
    justify-self: center;
}

#char2-container{
    grid-area:char2;
    justify-self: center;
}
#char3-container{
    grid-area:char3;
    justify-self: center;
}

#btn-start-container{
    grid-area:btn-start;
    justify-self: center;
    align-self: center;
}

#btn-start{
    padding:15px 24px;
}

#btn-rules-container{
    grid-area:btn-rules;
    justify-self: center;
    align-self: center;
    padding:20px 10px;
}

#btn-rules{
    padding:15px 24px;
}

main{
    display:grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
    grid-template-areas:"char1 btn-start char2 btn-rules char3";
}

/* Game rules modal */
#modal-rules{
    display: none;
    position: absolute;
    top:0;
    left:0;
    background-color: steelblue;

}

footer{
    padding:20px 0;
    text-align: center;
}

